# Event-Driven-CQRS-E-commerce-

./: .env.example  .gitignore  README.md  Submission.json  docker-compose.yml  pom.xml
command-service/: Dockerfile  pom.xml
command-service/src/main/java/com/cqrs/command/: CommandServiceApplication.java
command-service/src/main/java/com/cqrs/command/controller/: OrderCommandController.java  ProductCommandController.java
command-service/src/main/java/com/cqrs/command/domain/: Order.java  OrderItem.java  Product.java
command-service/src/main/java/com/cqrs/command/dto/: Requests.java
command-service/src/main/java/com/cqrs/command/event/: EventTypes.java
command-service/src/main/java/com/cqrs/command/repository/: OrderRepository.java  ProductRepository.java
command-service/src/main/java/com/cqrs/command/service/: EventProducer.java
command-service/src/main/resources/: application.yml
command-service/src/test/java/com/cqrs/command/: CommandServiceApplicationTests.java
command-service/src/test/java/com/cqrs/command/config/: TestKafkaConfig.java
command-service/src/test/java/com/cqrs/command/controller/: OrderCommandControllerTest.java  ProductCommandControllerTest.java
command-service/src/test/java/com/cqrs/command/service/: EventProducerTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/cqrs/query/: QueryServiceApplication.java
query-service/src/main/java/com/cqrs/query/controller/: AnalyticsController.java
query-service/src/main/java/com/cqrs/query/dto/: Events.java  Responses.java
query-service/src/main/java/com/cqrs/query/health/: KafkaStreamsHealthIndicator.java
query-service/src/main/java/com/cqrs/query/service/: AnalyticsTopology.java  JsonSerde.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/cqrs/query/: QueryServiceApplicationTests.java
query-service/src/test/java/com/cqrs/query/service/: AnalyticsTopologyTest.java
seeds/: init.sql
